# SabberStone

./: .gitignore  README.md  SabberStone.sln
SabberStoneCore/: SabberStoneCore.csproj
SabberStoneCore/src/Actions/: Choose.cs  Draw.cs  Generic.cs  PlayCard.cs
SabberStoneCore/src/Auras/: AdaptiveCostEffect.cs  AdaptiveEffect.cs  AdjacentAura.cs  Aura.cs  AuraType.cs  EnrageEffect.cs  IAura.cs  MultiAura.cs  SummoningPortalAura.cs  SwitchingAura.cs
SabberStoneCore/src/CardSets/: GangsCardsGen.cs  GvgCardsGen.cs  HofCardsGen.cs  IcecrownCardsGen.cs  LoeCardsGen.cs  LootapaloozaCardsGen.cs  NaxxCardsGen.cs  OgCardsGen.cs  TgtCardsGen.cs  UngoroCardsGen.cs
SabberStoneCore/src/CardSets/Adventure/: LootapaloozaCardsGenAdv.cs
SabberStoneCore/src/CardSets/Standard/: BoomsdayCardsGen.cs  CoreCardsGen.cs  DalaranCardsGen.cs  Expert1CardsGen.cs  GilneasCardsGen.cs  TrollCardsGen.cs
SabberStoneCore/src/Conditions/: SelfCondition.cs
SabberStoneCore/src/Config/: GameConfig.cs
SabberStoneCore/src/Enchants/: AuraEffects.cs  Effect.cs  Enchant.cs  Enchants.cs  GenericEffect.cs  MultiTrigger.cs  Power.cs  Trigger.cs  Triggers.cs
SabberStoneCore/src/Enums/: Conditions.cs  Native.cs  Powers.cs  Triggers.cs
SabberStoneCore/src/Exceptions/: Exceptions.cs
SabberStoneCore/src/Kettle/: PowerChoices.cs  PowerHistory.cs  PowerOption.cs
SabberStoneCore/src/Loader/: CardContainer.cs  CardLoader.cs  PlayerReqDesc.cs
SabberStoneCore/src/Meta/: DRUID_decks.cs  DeckTypes.cs  Decks.cs  DecksCore.cs  HUNTER_decks.cs  HearthVector.cs  MAGE_decks.cs  PALADIN_decks.cs  PRIEST_decks.cs  ROGUE_decks.cs  SHAMAN_decks.cs  Strategy.cs  ValueGetter.cs  WARLOCK_decks.cs  WARRIOR_decks.cs
SabberStoneCore/src/Model/: Card.cs  Cards.cs  Choice.cs  Deck.cs  DeckQuery.cs  Game.cs  Logger.cs  Tag.cs  TagValue.cs  TaskProcessor.cs  TriggerManager.cs  Utils.cs
SabberStoneCore/src/Model/Entities/: Character.cs  Controller.cs  Enchantment.cs  Entity.cs  EntityData.cs  EntityList.cs  Hero.cs  HeroPower.cs  Minion.cs  Playable.Targeting.cs  Playable.cs  Spell.cs  Weapon.cs
SabberStoneCore/src/Model/Zones/: BoardZone.cs  DeckZone.cs  GraveyardZone.cs  HandZone.cs  SecretZone.cs  Zone.cs
SabberStoneCore/src/Splits/: SplitNode.cs
SabberStoneCore/src/Tasks/: ComplexTasks.cs  SimpleTask.cs  SpecificTask.cs  StateTaskList.cs
SabberStoneCore/src/Tasks/PlayerTasks/: ChooseTask.cs  MinionAttackTask.cs  PlayerTask.cs
SabberStoneCore/src/Tasks/SimpleTasks/: ActivateDeathrattleTask.cs  ActivateEnchantment.cs  ActivatePowerTask.cs  AdaptTask.cs  AddAuraEffect.cs  AddCardTo.cs  AddEnchantmentTask.cs  AddLackeyTask.cs  AddPowerTask.cs  AddStackTo.cs  ArmorTask.cs  AttackTask.cs  CastRandomSpellTask.cs  ChanceTask.cs  ChangeAttackingTargetTask.cs  ChangeEntityTask.cs  ChangeUnidentifiedTask.cs  ClearStackTask.cs  ConditionTask.cs  ControlTask.cs  CopyCthun.cs  CopyTask.cs  CountTask.cs  DamageNumberTask.cs  DamageTask.cs  DamageWeaponTask.cs  DestroyTask.cs  DiscardTask.cs  DiscoverTask.cs  DrawCardTask.cs  DrawMinionTask.cs  DrawNumberTask.cs  DrawOpTask.cs  DrawStackTask.cs  DrawTask.cs  EnqueueNumberTask.cs  EnqueueTask.cs  ExtraTurnEffectTask.cs  FilterTask.cs  FlagTask.cs  (+60 more)
SabberStoneCore/src/Triggers/: MultiTrigger.cs  Trigger.cs
SabberStoneCore/src/Visualizer/: CardAscii.cs  Visualizer.cs
SabberStoneGui/: App.xaml.cs
core-extensions/SabberStoneBasicAI/: SabberStoneBasicAI.csproj  Testing.cs
core-extensions/SabberStoneBasicAI/Properties/PublishProfiles/: FolderProfile.pubxml
core-extensions/SabberStoneBasicAI/src/: Program.cs
core-extensions/SabberStoneBasicAI/src/Agent/: AbstractAgent.cs  FaceHunter.cs  MCTSAgent.cs  MyAgent.cs
core-extensions/SabberStoneBasicAI/src/HearthTree/: ActionNode.cs  EndTurnNode.cs  HearthNode.cs  HearthTree.cs  RootNode.cs
core-extensions/SabberStoneBasicAI/src/Meta/: DRUID_decks.cs  DeckTypes.cs  Decks.cs  MAGE_decks.cs  PALADIN_decks.cs  ROGUE_decks.cs  SHAMAN_decks.cs  WARLOCK_decks.cs  WARRIOR_decks.cs  example.py  log_to_hsreplay.py
core-extensions/SabberStoneBasicAI/src/POGamespace/: POGame.cs  POGameHandler.cs
core-extensions/SabberStoneBasicAI/src/Score/: IceFireScore.cs  QuestControl.cs
core-extensions/SabberStoneBasicAI/src/Stats/: GameStats.cs  PlayerStats.cs
core-extensions/SabberStoneBasicAI/src/Utils/: CollectionExtensions.cs
core-extensions/SabberStoneCoreAi/: SabberStoneCoreAi.csproj  Testing.cs
core-extensions/SabberStoneCoreAi/src/: Program.cs  ProgramCore.cs
core-extensions/SabberStoneCoreAi/src/Agent/: FaceHunter.cs  MCTSAgent.cs  MyAgent.cs
core-extensions/SabberStoneCoreAi/src/HearthTree/: ActionNode.cs  CollectionExtensions.cs  EndTurnNode.cs  HearthNode.cs  HearthTree.cs  RootNode.cs  Utils.cs
core-extensions/SabberStoneCoreAi/src/HearthVector/: HearthVector.cs  ValueGetter.cs
core-extensions/SabberStoneCoreAi/src/Meta/: DRUID_decks.cs  Decks.cs  GameStats_MCTSvsTyche1_25_2019 12_18_00 PM.stats  GameStats_MCTSvsTyche8_9_2019 3_15_22 PM.stats  GameStats_MCTSvsTyche8_9_2019 3_22_12 PM.stats  HUNTER_decks.cs  MAGE_decks.cs  PALADIN_decks.cs  PRIEST_decks.cs  ROGUE_decks.cs  SHAMAN_decks.cs  Sabber.json  Sabber1.json  Sabber12.json  Sabber123.json  Sabber1234.json  Sabber12345.json  SabberStone.xml  SabberStone1.hreplay.xml  Secrets.cs  WARLOCK_decks.cs  WARRIOR_decks.cs  hsreplay.xml  hsreplay2.xml
core-extensions/SabberStoneCoreAi/src/Nodes/: OptionNode.cs
core-extensions/SabberStoneCoreAi/src/POGamespace/: POGame.cs  POGameHandler.cs
core-extensions/SabberStoneCoreAi/src/Score/: AggroScore.cs  Control.cs  Fatigue.cs  MidRangeScore.cs  Ramp.cs
(+170 files in other folders)
