<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="src\Meta\Decks.cs" />
    <Compile Remove="src\Meta\DecksCore.cs" />
    <Compile Remove="src\Meta\DeckTypes.cs" />
    <Compile Remove="src\Meta\DRUID_decks.cs" />
    <Compile Remove="src\Meta\HUNTER_decks.cs" />
    <Compile Remove="src\Meta\MAGE_decks.cs" />
    <Compile Remove="src\Meta\PALADIN_decks.cs" />
    <Compile Remove="src\Meta\PRIEST_decks.cs" />
    <Compile Remove="src\Meta\ROGUE_decks.cs" />
    <Compile Remove="src\Meta\SHAMAN_decks.cs" />
    <Compile Remove="src\Meta\Strategy.cs" />
    <Compile Remove="src\Meta\WARLOCK_decks.cs" />
    <Compile Remove="src\Meta\WARRIOR_decks.cs" />
    <Compile Remove="src\ProgramCore.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\Meta\decks.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.109.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SabberStoneCore\SabberStoneCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Core">
      <HintPath>..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\Agent\TycheAgent\" />
  </ItemGroup>
</Project>