<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
    <RepositoryUrl>https://github.com/HearthSim/Sabberstone</RepositoryUrl>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <LangVersion>latest</LangVersion>
    <Optimize>false</Optimize>
    <DefineConstants>NETSTANDARD2_0</DefineConstants>
    <OutputPath>bin\Debug\netstandard2.0\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="src\Splits - OLD\**" />
    <EmbeddedResource Remove="src\Splits - OLD\**" />
    <None Remove="src\Splits - OLD\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="src\Meta\DRUID_decks.cs" />
    <Compile Remove="src\Meta\HUNTER_decks.cs" />
    <Compile Remove="src\Meta\MAGE_decks.cs" />
    <Compile Remove="src\Meta\PALADIN_decks.cs" />
    <Compile Remove="src\Meta\PRIEST_decks.cs" />
    <Compile Remove="src\Meta\ROGUE_decks.cs" />
    <Compile Remove="src\Meta\SHAMAN_decks.cs" />
    <Compile Remove="src\Meta\WARLOCK_decks.cs" />
    <Compile Remove="src\Meta\WARRIOR_decks.cs" />
    <Compile Remove="src\Model\Entities\ControllerCore.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\Data\CardDefs.xml">
      <LogicalName>SabberStoneCore.Resources.CardDefs.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\Data\PlayErrors.xml">
      <LogicalName>SabberStoneCore.Resources.PlayErrors.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\Data\Archive\CardDefs.xml">
      <LogicalName>SabberStoneCore.Resources.Archive.CardDefs.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\Data\Archive\CARD.xml">
      <LogicalName>SabberStoneCore.Resources.Archive.CARD.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Data" Version="2.0.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.109.2" />
  </ItemGroup>
</Project>